#log4j.rootLogger = info, D

#direct log message to Console
log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#direct log message to mylog.log
log4j.appender.E=orgl.apache.log4j.FileAppender
log4j.appender.E.File=c:\mylog.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.rootLogger = debug, D